body {
    text-align: center;
}

h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid olivedrab;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}
#colorPicker:hover{
    box-shadow: 1px 1px 5px white;
}

#input_height{
    width: 8vw;
    box-shadow: 2px 2px 15px black;
}

#input_width{
    width: 8vw;
    box-shadow: 2px 2px 15px black;
}

.submit {
    transition: all 0.25s ease;
    color: white;
    background-color: black;
    transition: all 0.25s ease;
    box-shadow: 2px 2px 15px black;

}

.submit:hover{
    transition: all 0.25s ease;
    color: black;
    background-color: white;
    transition: all 0.25s ease;
}

#pixel_canvas,
#colorPicker:hover{
    cursor: pointer;
}

p{
    color: darkgrey;
    font-size: 12px;
}