<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
<h1>The King of the Jungle!</h1>
<img src="lion_animation.gif" class="mainimg" alt="The Magnificient Lion in the African Safari!">
<p class="interesting-fact"><em>In Africa and India, the lion of the species Panthera is one of the largest members of the felid family. It has a muscular body, rounded ears, a round head, and an excess of hair on its tail.</em></p>
<ul>
<li><strong>Name: </strong><em>Panthera leo</em></li>
<li><strong>Average Length:</strong> <em>upto 10.8 feet</em></li>
<li><strong>Average Lifespan:</strong> <em>up to 13 years</em></li>
<li><strong>Habitat:</strong> <em>Grasslands</em></li>
</ul>
<p class="description">This lion species is dimorphic, with males being larger than females and having a prominent mane. Lions are social animals and form prides, a group consisting of adult males, related females, and cubs. Lions are top predators; regardless of their might to scavenge when opportunity presents itself, and despite their occasionally hunting humans, these species do not tend to prey on humans.</p>
</div>
</div>
</body>
</html>