div {
    margin: 5em ;
    border: 10px groove rgb(255, 136, 0);
    padding: 2em;
    height:auto;
    width:300px; 
    background-image: url(safari_background.jpg);
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    font-variant: small-caps;;
}
h1 {
    color: yellow;
    margin: 0.5em;
    padding: 0.25em;
    background-color: darkgoldenrod;
    text-align: center;
    border: 5px groove rgb(207, 160, 5); 
    background-image: url(safari_animation.gif);
    background-position:center; 
    background-repeat: no-repeat;}
li {
    color:darkblue;
    font-size: large;
    font-family: serif;
    list-style:none ;
}
.mainimg {
    height: auto;
    width:300px;
    border: 5px ridge gold;
    background-position: center;
}
.backgroundimg {
    height: auto;
    width:300px;
}
em {
    color: rgb(165, 5, 5);
}
.interesting-fact {
    color:darkslategrey;
    background-image: url(old-paper.jpg);
    background-position: center; 
    border: inset;
    border-radius: 10px;
    padding: 0.5em;
    text-align: center;
}
.description {font:italic;
    color:darkslateblue;
    background-image: url(old-paper.jpg);
    background-position: center; 
    border: inset;
    border-radius: 10px;
    padding: 0.5em;
    text-align: center;
}
